HOST=0.0.0.0
PORT=1337
FTP_HOST=ftp://ahb-finance.co.uk
FTP_PORT=21
FTP_USER=u485481431.ahb-finance.ch
FTP_PASSWORD=qc57U9QlvRL593QWmhwh
FTP_BASEPATH=/home/u485481431/domains/ahb-finance.ch/public_html/uploads
FTP_BASEURL=https://ahb-finance.ch
